<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- normalize file  -->
    <link rel="stylesheet" href="css/normalize.css">
     <!-- main file css -->
    <link rel="stylesheet" href="css/index.css">
    <!-- font file -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="image/logo.webp" alt="">
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul id="ul">
                    <span class="close">x</span>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#Categories">Categories</a></li>
                    <li><a href="shop.html">shopping</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="signin.html"><i class="fa-regular fa-user"></i></a>
                    <a href="cart.html">
                        <div class="cart"> 

                            <i class="fa-solid fa-cart-shopping"></i>
                            <div id="cartAmount" class="cart-amount">0</div>
                       </div>
                     
                    </a>
                  
                </div>
              
            </nav>
        </div>
    </div>
    <!-- end header -->
    <!-- start image slider -->
     <section class="image-slider"> 
        <div class="arrow-left">
            <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="arrow-right">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="caption">
            <h1>Oriental Weavers</h1>
        </div>
    </section>
    
    <!-- end image slider -->
    <!-- start Categories -->
      <div class="categories" id="Categories">
        <div class="box">
            <img src="image/cato-1.webp" alt="">
            <span class="cato-caption">geo collection</span>
        </div>
        <div class="box">
            <img src="image/cato-2.webp" alt="">
            <span class="cato-caption">classic</span>
        </div>
        <div class="box">
            <img src="image/cato-3.webp" alt="">
            <span class="cato-caption">modern</span>
        </div>
        <div class="box">
            <img src="image/cato-4.webp" alt="">
            <span class="cato-caption">indoor-outdoor</span>
        </div>
    </div>  

    <!-- end Categories -->
    <!-- start best sallers -->
     <div class="b-sale">
        <div class="container">
            <h2>BEST SELLERS</h2>
            <div class="img-b">
                <span><i class="fa-regular fa-heart"></i></span>
                <img src="image/b-saler.webp" alt="">
            </div>
            <div class="price">
                <div>SOLINA 0070 - HC7 - H</div>
                <div>Starting From 1763 EGP</div>
            </div>
        </div>
       

    </div> 

    <!-- end best sallers -->
    <!-- start ARRIVALS -->
      <div class="arrivals">
      
        <div class="container">
            <h1>new arrivals</h1>
            <div class="content">
                <div class="box">
                    <img src="image/arrival-1.webp" alt="">
                </div>
                <div class="box">
                    <img src="image/arrival-2.webp" alt="">
                </div>
            </div>
            <div class="shopping">
                <a href="shop.html"><button>shop now</button></a>
            </div>

        </div>
     
    </div>  
    <!-- end ARRIVALS -->
    <!-- start recommend -->
    <div class="recommend">
        <div class="container">
            <div class="text">
                <h2>recommended</h2>
                <p>
                    Choose from the recommended section the products that best suit your needs and complete the look of your
                     carpets while selecting from the top recommended products that best match your style.
                </p>
                <div class="shopping">
                    <a href="shop.html"><button>shop now</button></a>
                </div>
            </div>
            <img src="image/recommend.webp" alt="">
        </div>
       
    </div>  
    <!-- end recommend -->
    <!-- footer subscribe -->
    <div class="subscribe">
        <div class="container">
            <p>Enter your email to subscribe to our newsletter to get discounts & updates</p>
            <form action="">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="mail" placeholder="your email">
                <input type="submit" value="subscriber">
            </form>
        </div>
     
    </div> 


    <!-- footer subscribe -->
    <!--  -->
    <!-- **** -->
    <!-- start footer -->
    <div class="footer" >
        <div class="container">
          <div class="box">
            <img src="image/logo-gold.png" alt="">
              <ul class="social"> 
                <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="youtube"><i class="fab fa-youtube"></i></a></li>
              </ul>
            <p>The Oriental Weavers Group was founded in 1979 by industrialist and entrepreneur Mohammed Farid Khamis. Listed on the Egyptian Stock Exchange (EGX) since 1997</p>
          </div>
          <div class="box">
            <ul>
              <li><a href="#">Carpet Care</a></li>
              <li><a href="#">Corporate Website</a></li>
              <li><a href="#">Showroom Locator</a></li>
              <li><a href="#">Track Your Order</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="box">
            <div class="line">
              <i class="fas fa-map-marker-alt fa-fw"></i>
              <div class="info">
                8, El Shaheed Zakaria Khalil St. Oriental Weavers Complex
              </div>
            </div>
            <div class="line">
              <i class="far fa-clock fa-fw"></i>
              <div class="info">
                  Business Hours: From 10:00 To 18:00
              </div>
            </div>
            <div class="line">
              <i class="fas fa-phone-volume fa-fw"></i>
              <div class="info">
                <span>+20222672121,</span>
               <span>01001699000</span>
              </div>
            </div>
          </div>
          <div class="box">
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">OUR ART</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT US</a></li>
              </ul>
          
          </div>
        </div>
        <div class="copy-right">
            Copyright &copy; 2024 oriental weavers. Powered by BFCAI-TEAM
        </div>
      </div> 
    <!-- end footer -->
    <script src="data.js"></script>
    <script src="home.js"></script>
    <script src="main.js"></script>
</body>
</html>